# process-postgresql-persistence-springboot

./: pom.xml
src/main/resources/: Intermediate.bpmn2  application.properties
